/* eslint-disable */
export const stages = [
    {
        title: 'Знакомство с @BotFather',
        required: true,
        steps: [
            {
                title: 'Шаг 1: Познакомиться с @BotFather',
                content: `
                    Приветствую! Для начала Вам понадобиться зарегистрировать своего бота в Telegram.<br/>
                    <br/>
                    <strong>Шаги:</strong><br />
                    - Перейти по ссылке <a href="https://telegram.me/BotFather" target="_blank">@BotFather</a><br/>
                    - Ввести команду - <strong>/newbot</strong>
                    `
            },
            {
                title: 'Шаг 2: Придумать боту имя',
                content: `
                    Далее нужно придумать имя своему боту.<br/>
                    <strong>ВНИМАНИЕ:</strong> имя должно оканчиваться на слово bot. Пример: AnyBot или any_bot<br/>
                    <br/>
                    <strong>Шаги:</strong><br />
                    - В активном чате необходимо ввести имя бота
                `
            },
            {
                title: 'Шаг 3: Получение API токена',
                content: `
                    Далее, @BotFather пришлет <strong>API токен</strong> для бота.
                    Он будет выделен красным в тексте сообщения.<br/>
                    <strong>ВНИМАНИЕ:</strong> Сохраните токен, если он будет утерян - вы не сможете восстановить доступ к боту.
                    <br/><br/>
                    <strong>Шаги:</strong><br />
                    - После предыдущего шага, вы получите токен<br />
                    - Скопируйте токен и дополнительно сохраните его любым удобным для вас способом
                `
            }
        ]
    }, 
    {
        title: 'Добавление бота в Boto',
        required: true,
        steps: [
            {
                title: 'Шаг 1: Давайте добавим бота!',
                content: `
                    Время интегрировать Вашего бота и Boto станцию!<br/>
                    <br/>
                    <strong>Шаги:</strong><br />
                    - Ввести скопированный токен в поле "API токен"<br />
                    - Ввести имя бота в поле "Имя бота"<br />
                `,
                form: [
                    {
                        label: "Имя бота",
                        field: "name",
                        validator: (value) => new RegExp(/\w*(Bot|bot)\b/).test(value),
                        errorMsg: 'Имя бота должно оканчиваться на bot или Bot',
                        hasError: false,
                        value: null
                    },
                    {
                        label: "API Токен",
                        field: "token",
                        validator: (value) => new RegExp(/\d+\:.+/).test(value),
                        errorMsg: 'Некоректный формат токена',
                        hasError: false,
                        value: null
                    }
                ]
            },
            {
                title: 'Шаг 2: Отлично! Что же дальше?',
                content: `
                    Отлично, на этом этапе, Ваш бот готов к добавлению в Boto.<br/>Далее будут предложены шаги по кастомизации бота, которые можно пропустить.<br/><br/>
                    Но не стоит забывать, что качественная кастомизация - залог успеха среди Ваших клиентов :)
                `
            }
        ]
    },
    {
        title: 'Кастомизация бота',
        required: false,
        steps: [
            {
                title: 'Шаг 1: Добавить фото (необязательно)',
                content: `
                    Что же, давайте подумаем о том, что будут видеть в профиле потенциальные клиенты?<br />
                    <br />
                    <strong>Шаги:</strong><br/>
                    - Вернуться в чат с @BotFather<br/>
                    - Ввести команду - <strong>/setuserpic</strong><br />
                    - Прислать фото в следующем сообщении`
            },
            {
                title: 'Шаг 2: Добавить описание (необязательно)',
                content: `
                А что насчет короткого описания того, что бот умеет или может быть любой другой актуальной информации?<br />
                <br />
                <strong>Шаги:</strong><br/>
                - Перейти к чату с @BotFather<br/>
                - Ввести команду - <strong>/setabouttext</strong><br />
                - Прислать текст в следующем сообщении
                `
            }
        ]
    }
]